{
  "name": "proof-of-loss-verifier",
  "version": "1.0.0",
  "description": "Checks proofs of loss agains a known list of affected addresses",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "async": "^3.2.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "ethers": "^5.0.18",
    "json2csv": "^5.0.6",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
